<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Makefile"
	WorkingDir="."
	BuildSystem=""
	BuildMakeFile="Makefile.mac">
	<Config
		Name="Release"
		Type="Makefile"
		OutputFile="kernel"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make -f Makefile.mac all"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make -f Makefile.mac clean all"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"mkernel.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="drivers/block.h"/>
			<F N="config.h"/>
			<F N="dsr.h"/>
			<F N="fs/ext2.h"/>
			<F N="drivers/hdd.h"/>
			<F N="int.h"/>
			<F N="keyboard.h"/>
			<F N="klib.h"/>
			<F N="list.h"/>
			<F N="lock.h"/>
			<F N="mm.h"/>
			<F N="fs/mount.h"/>
			<F N="multiboot.h"/>
			<F N="ps.h"/>
			<F N="timer.h"/>
			<F N="tty.h"/>
			<F N="fs/vfs.h"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="link.ld"/>
			<F
				N="Makefile.mac"
				Type="Makefile"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
			<F N="drivers/block.c"/>
			<F N="dsr.c"/>
			<F N="fs/ext2.c"/>
			<F N="drivers/hdd.c"/>
			<F N="int.asm"/>
			<F N="int.c"/>
			<F N="int.S"/>
			<F N="kernel.asm"/>
			<F N="kernel.c"/>
			<F N="keyboard.c"/>
			<F N="klib.c"/>
			<F N="list.c"/>
			<F N="lock.c"/>
			<F N="mm.c"/>
			<F N="fs/mount.c"/>
			<F N="ps.c"/>
			<F N="timer.c"/>
			<F N="tty.c"/>
			<F N="fs/vfs.c"/>
		</Folder>
	</Files>
</Project>
