[Global]
CurrentProject=mos.vpj
[ProjectDates]
mos.vpj=20140516064531947
[TreeExpansion2]
-@ mos.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1600 900 200 61 1207 745 0 0 M 0 0 0 0 1168 574 0
CWD: ..\mos
BUFFER: BN="ps\ps.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3895 CL=5 LE=0 CX=5 CY=14 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.960 CL=1 LE=0 CX=1 CY=9 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\klib.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.975 CL=1 LE=0 CX=1 CY=5 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="boot\kernel.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1275 CL=1 LE=0 CX=1 CY=6 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\dsr.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1018 CL=1 LE=0 CX=1 CY=10 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1212 CL=12 LE=0 CX=12 CY=8 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="user\ps0.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3467 CL=1 LE=0 CX=1 CY=4 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\ps.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8610 CL=11 LE=0 CX=11 CY=13 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\list.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.656 CL=22 LE=0 CX=22 CY=11 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1857 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\dsr.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.100 CL=1 LE=0 CX=1 CY=7 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\lock.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.57 CL=1 LE=0 CX=1 CY=4 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mm\mm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14506 CL=1 LE=0 CX=1 CY=2 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\syscall.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.44 CL=1 LE=0 CX=1 CY=3 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\keyboard.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.178 CL=28 LE=0 CX=28 CY=7 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\timer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2176 CL=38 LE=0 CX=38 CY=11 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.242 CL=85 LE=180 CX=67 CY=13 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\ffs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.53 CL=15 LE=0 CX=15 CY=3 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\mount.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1073 CL=1 LE=0 CX=1 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\vfs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2572 CL=1 LE=0 CX=1 CY=7 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\tty.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.51 CL=21 LE=0 CX=21 CY=3 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\klib.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.144 CL=16 LE=0 CX=16 CY=10 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\timer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2036 CL=1 LE=0 CX=1 CY=10 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\tty.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.384 CL=20 LE=0 CX=20 CY=13 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\ffs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\hdd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\keyboard.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4859 CL=11 LE=0 CX=11 CY=12 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\lock.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2858 CL=1 LE=0 CX=1 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\block.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1000 CL=22 LE=0 CX=22 CY=10 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\hdd.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12334 CL=61 LE=0 CX=61 CY=11 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\block.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.287 CL=25 LE=0 CX=25 CY=11 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\namespace.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.323 CL=1 LE=0 CX=1 CY=12 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\vfs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2245 CL=1 LE=0 CX=1 CY=9 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\ext2.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1031 CL=48 LE=0 CX=48 CY=12 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\unistd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6487 CL=23 LE=0 CX=23 CY=15 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\namespace.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6330 CL=18 LE=0 CX=18 CY=12 WI=5 BI=85 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\list.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.593 CL=1 LE=0 CX=1 CY=8 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3742 CL=1 LE=0 CX=1 CY=6 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=33554432 TL=72 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1018 CL=1 LE=0 CX=1 CY=8 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\elf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2822 CL=1 LE=0 CX=1 CY=3 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 904 401 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="lib\list.h"
VIEW: LN=.656 CL=22 LE=0 CX=25 CY=11 WI=164 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 30 904 401 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="int\int.h"
VIEW: LN=.1857 CL=1 LE=0 CX=5 CY=0 WI=150 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="int\dsr.h"
VIEW: LN=.100 CL=1 LE=0 CX=4 CY=7 WI=186 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="ps\lock.h"
VIEW: LN=.57 CL=1 LE=0 CX=4 CY=4 WI=157 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 904 401 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="mm\mm.c"
VIEW: LN=.14506 CL=1 LE=0 CX=5 CY=2 WI=148 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 904 401 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="syscall\syscall.h"
VIEW: LN=.44 CL=1 LE=0 CX=3 CY=3 WI=126 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 904 401 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="drivers\keyboard.h"
VIEW: LN=.178 CL=28 LE=0 CX=30 CY=7 WI=139 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 256 120 904 401 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="int\timer.h"
VIEW: LN=.2176 CL=38 LE=0 CX=41 CY=11 WI=389 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 904 401 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.242 CL=85 LE=180 CX=67 CY=13 WI=295 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 1239 282 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="fs\ffs.c"
VIEW: LN=.53 CL=15 LE=0 CX=19 CY=3 WI=191 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 904 401 0 0 N  WF=0 WT=36 ",,,"
BUFFER: BN="fs\mount.c"
VIEW: LN=.1073 CL=1 LE=0 CX=5 CY=12 WI=136 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 904 401 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="fs\vfs.c"
VIEW: LN=.2572 CL=1 LE=0 CX=5 CY=7 WI=130 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 904 401 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="drivers\tty.h"
VIEW: LN=.51 CL=21 LE=0 CX=24 CY=3 WI=128 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 606 342 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="lib\klib.h"
VIEW: LN=.144 CL=16 LE=0 CX=20 CY=10 WI=184 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 272 0 1239 282 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="int\timer.c"
VIEW: LN=.2036 CL=1 LE=0 CX=5 CY=10 WI=281 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 904 401 0 0 N  WF=0 WT=38 ",,,"
BUFFER: BN="drivers\tty.c"
VIEW: LN=.384 CL=20 LE=0 CX=24 CY=13 WI=190 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 904 401 0 0 N  WF=0 WT=39 ",,,"
BUFFER: BN="fs\ffs.h"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=316 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 904 401 0 0 N  WF=0 WT=40 ",,,"
BUFFER: BN="drivers\hdd.h"
VIEW: LN=.0 CL=1 LE=0 CX=3 CY=0 WI=399 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="drivers\keyboard.c"
VIEW: LN=.4859 CL=11 LE=0 CX=15 CY=12 WI=412 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 1239 282 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="ps\lock.c"
VIEW: LN=.2858 CL=1 LE=0 CX=5 CY=0 WI=17 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1239 282 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="drivers\block.h"
VIEW: LN=.1000 CL=22 LE=0 CX=25 CY=10 WI=227 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 90 905 402 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="drivers\hdd.c"
VIEW: LN=.12334 CL=61 LE=0 CX=66 CY=11 WI=117 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 606 342 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="drivers\block.c"
VIEW: LN=.287 CL=25 LE=0 CX=29 CY=11 WI=209 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=34 ",,,"
BUFFER: BN="fs\namespace.h"
VIEW: LN=.323 CL=1 LE=0 CX=4 CY=12 WI=426 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 904 401 0 0 N  WF=0 WT=35 ",,,"
BUFFER: BN="fs\vfs.h"
VIEW: LN=.2245 CL=1 LE=0 CX=5 CY=9 WI=292 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 905 402 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="fs\ext2.c"
VIEW: LN=.1031 CL=48 LE=0 CX=52 CY=12 WI=416 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 907 404 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="syscall\unistd.h"
VIEW: LN=.6487 CL=23 LE=0 CX=27 CY=15 WI=215 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1169 575 0 0 N  WF=0 WT=37 ",,,"
BUFFER: BN="fs\namespace.c"
VIEW: LN=.6330 CL=18 LE=0 CX=22 CY=12 WI=182 BI=85 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 1239 282 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="lib\list.c"
VIEW: LN=.593 CL=1 LE=0 CX=5 CY=8 WI=414 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="int\int.c"
VIEW: LN=.3742 CL=1 LE=0 CX=5 CY=6 WI=133 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1239 282 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="int\int.S"
VIEW: LN=.1018 CL=1 LE=0 CX=1 CY=8 WI=113 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 150 904 401 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="ps\ps.h"
VIEW: LN=.3895 CL=5 LE=0 CX=9 CY=14 WI=15 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1239 282 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="config.h"
VIEW: LN=.960 CL=1 LE=0 CX=4 CY=9 WI=306 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 607 343 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="lib\klib.c"
VIEW: LN=.975 CL=1 LE=0 CX=6 CY=5 WI=41 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 120 904 401 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="boot\kernel.c"
VIEW: LN=.1275 CL=1 LE=0 CX=5 CY=6 WI=170 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1239 282 0 0 N  WF=0 WT=41 ",,,"
BUFFER: BN="int\dsr.c"
VIEW: LN=.1018 CL=1 LE=0 CX=5 CY=10 WI=67 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1242 285 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="ps\ps.c"
VIEW: LN=.8610 CL=11 LE=0 CX=15 CY=13 WI=225 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 90 1169 575 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="syscall\syscall.c"
VIEW: LN=.1212 CL=12 LE=0 CX=16 CY=8 WI=54 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 1171 577 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="user\ps0.c"
VIEW: LN=.3467 CL=1 LE=0 CX=5 CY=4 WI=162 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1169 575 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="ps\elf.c"
VIEW: LN=.2822 CL=1 LE=0 CX=5 CY=3 WI=179 BI=78 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
int\int.c
lib\list.c
lib\klib.c
boot\kernel.c
ps\ps.c
int\dsr.c
syscall\syscall.c
user\ps0.c
ps\elf.c
TBCLASS: 0 0
DEBUG: 4 9 2 0 3 5 gdb
1esp_top0
1name0
1free_list0
1cur_block_top0
int\
fs\
lib\
boot\
ps\
drivers\
mm\
user\
syscall\
00elf_map\rome-sns\ejzheng\project\os\mos\ps\elf.c11410xc0209b3d0
00sys_execve\rome-sns\ejzheng\project\os\mos\user\ps0.c18210xc020a1930
printf
strcpy
std::*
ret16
ebp16
esp016
i_dir_acl16
cr316
DEBUG2: 0
