<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Makefile"
	WorkingDir="."
	BuildSystem=""
	BuildMakeFile="Makefile">
	<Config
		Name="Release"
		Type="Makefile"
		OutputFile="kernel"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make -f Makefile all"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make -f Makefile clean all"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"mos.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
			<F N="drivers/block.c"/>
			<F N="int/dsr.c"/>
			<F N="fs/ext2.c"/>
			<F N="drivers/hdd.c"/>
			<F N="int/int.c"/>
			<F N="int/int.S"/>
			<F N="boot/kernel.asm"/>
			<F N="boot/kernel.c"/>
			<F N="drivers/keyboard.c"/>
			<F N="lib/klib.c"/>
			<F N="lib/list.c"/>
			<F N="ps/lock.c"/>
			<F N="mm/mm.c"/>
			<F N="fs/mount.c"/>
			<F N="fs/namespace.c"/>
			<F N="ps/ps.c"/>
			<F N="user/run.c"/>
			<F N="int/timer.c"/>
			<F N="drivers/tty.c"/>
			<F N="fs/vfs.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="drivers/block.h"/>
			<F N="config.h"/>
			<F N="int/dsr.h"/>
			<F N="fs/ext2.h"/>
			<F N="drivers/hdd.h"/>
			<F N="int/int.h"/>
			<F N="drivers/keyboard.h"/>
			<F N="lib/klib.h"/>
			<F N="lib/list.h"/>
			<F N="ps/lock.h"/>
			<F N="mm/mm.h"/>
			<F N="fs/mount.h"/>
			<F N="boot/multiboot.h"/>
			<F N="fs/namespace.h"/>
			<F N="ps/ps.h"/>
			<F N="user/run.h"/>
			<F N="int/timer.h"/>
			<F N="drivers/tty.h"/>
			<F N="fs/vfs.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
