[Global]
CurrentProject=mos.vpj
[ProjectDates]
mos.vpj=20140516064531947
[TreeExpansion2]
-@ mos.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1600 900 200 61 1202 740 0 0 M 0 0 0 0 1168 574 0
CWD: ..\mos
BUFFER: BN="syscall\syscall.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.44 CL=1 LE=0 CX=1 CY=3 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\vfs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.235 CL=2 LE=0 CX=2 CY=15 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\ps.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3146 CL=1 LE=0 CX=1 CY=12 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\ext2.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12134 CL=51 LE=0 CX=51 CY=15 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\klib.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\block.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.626 CL=13 LE=0 CX=13 CY=8 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\list.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.656 CL=22 LE=0 CX=22 CY=11 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1857 CL=1 LE=0 CX=1 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="boot\kernel.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1776 CL=1 LE=0 CX=1 CY=15 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mm\mm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.15064 CL=21 LE=0 CX=21 CY=14 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\dsr.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.100 CL=1 LE=0 CX=1 CY=7 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\ps.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543008 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1238 CL=11 LE=0 CX=11 CY=16 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\ffs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.16397 CL=17 LE=0 CX=17 CY=10 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\block.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=33554432 TL=72 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1060 CL=1 LE=0 CX=1 CY=10 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3629 CL=1 LE=0 CX=1 CY=9 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\list.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.593 CL=1 LE=0 CX=1 CY=9 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\dsr.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.718 CL=1 LE=0 CX=1 CY=9 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\hdd.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.19454 CL=6 LE=0 CX=6 CY=15 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\timer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2072 CL=35 LE=0 CX=35 CY=13 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\timer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4098 CL=52 LE=0 CX=52 CY=10 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511392 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1582 CL=25 LE=0 CX=25 CY=12 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\namespace.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8394 CL=18 LE=0 CX=18 CY=16 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\keyboard.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543008 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.178 CL=28 LE=0 CX=28 CY=7 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\klib.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\unistd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="user\ps0.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674080 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1280 CL=57 LE=0 CX=57 CY=16 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\elf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2692 CL=1 LE=0 CX=1 CY=13 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\keyboard.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\lock.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.57 CL=1 LE=0 CX=1 CY=4 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\lock.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2662 CL=22 LE=0 CX=22 CY=10 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 904 401 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="syscall\syscall.h"
VIEW: LN=.44 CL=1 LE=0 CX=3 CY=3 WI=120 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 904 401 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="fs\vfs.c"
VIEW: LN=.235 CL=2 LE=0 CX=6 CY=15 WI=128 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 150 904 401 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="ps\ps.h"
VIEW: LN=.3146 CL=1 LE=0 CX=5 CY=12 WI=130 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 905 402 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="fs\ext2.c"
VIEW: LN=.12134 CL=51 LE=0 CX=55 CY=15 WI=132 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1239 282 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="drivers\block.h"
VIEW: LN=.626 CL=13 LE=0 CX=16 CY=8 WI=136 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 904 401 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="lib\list.h"
VIEW: LN=.656 CL=22 LE=0 CX=25 CY=11 WI=140 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 30 904 401 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="int\int.h"
VIEW: LN=.1857 CL=1 LE=0 CX=5 CY=0 WI=142 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 120 904 401 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="boot\kernel.c"
VIEW: LN=.1776 CL=1 LE=0 CX=5 CY=15 WI=144 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 904 401 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="mm\mm.c"
VIEW: LN=.15064 CL=21 LE=0 CX=25 CY=14 WI=146 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="int\dsr.h"
VIEW: LN=.100 CL=1 LE=0 CX=4 CY=7 WI=148 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 1239 282 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="fs\ffs.c"
VIEW: LN=.16397 CL=17 LE=0 CX=21 CY=10 WI=154 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 606 342 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="drivers\block.c"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=158 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1239 282 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="int\int.S"
VIEW: LN=.1060 CL=1 LE=0 CX=1 CY=10 WI=160 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="int\int.c"
VIEW: LN=.3629 CL=1 LE=0 CX=5 CY=9 WI=162 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 1239 282 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="lib\list.c"
VIEW: LN=.593 CL=1 LE=0 CX=5 CY=9 WI=164 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1239 282 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="int\dsr.c"
VIEW: LN=.718 CL=1 LE=0 CX=5 CY=9 WI=166 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 90 905 402 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="drivers\hdd.c"
VIEW: LN=.19454 CL=6 LE=0 CX=11 CY=15 WI=168 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 256 120 904 401 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="int\timer.h"
VIEW: LN=.2072 CL=35 LE=0 CX=38 CY=13 WI=170 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 904 401 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.242 CL=85 LE=180 CX=67 CY=13 WI=172 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 272 0 1239 282 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="int\timer.c"
VIEW: LN=.4098 CL=52 LE=0 CX=56 CY=10 WI=174 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1170 576 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="fs\namespace.c"
VIEW: LN=.8394 CL=18 LE=0 CX=22 CY=16 WI=178 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 606 342 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="lib\klib.h"
VIEW: LN=.1615 CL=1 LE=0 CX=5 CY=12 WI=134 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1239 282 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="config.h"
VIEW: LN=.1582 CL=25 LE=0 CX=28 CY=12 WI=176 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 1239 282 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="ps\lock.c"
VIEW: LN=.2662 CL=22 LE=0 CX=26 CY=10 WI=152 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="ps\lock.h"
VIEW: LN=.57 CL=1 LE=0 CX=4 CY=4 WI=138 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 904 401 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="drivers\keyboard.h"
VIEW: LN=.178 CL=28 LE=0 CX=30 CY=7 WI=118 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 606 342 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="lib\klib.c"
VIEW: LN=.10732 CL=29 LE=0 CX=33 CY=12 WI=156 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 904 401 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="syscall\unistd.h"
VIEW: LN=.110 CL=18 LE=0 CX=22 CY=6 WI=122 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="drivers\keyboard.c"
VIEW: LN=.2381 CL=1 LE=0 CX=5 CY=15 WI=11 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 90 904 401 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="syscall\syscall.c"
VIEW: LN=.430 CL=12 LE=0 CX=16 CY=9 WI=124 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1239 285 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="ps\elf.c"
VIEW: LN=.2692 CL=1 LE=0 CX=5 CY=10 WI=188 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 1169 575 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="user\ps0.c"
VIEW: LN=.1280 CL=57 LE=0 CX=60 CY=16 WI=126 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1241 284 0 0 M  WF=0 WT=25 ",,,"
BUFFER: BN="ps\ps.c"
VIEW: LN=.8855 CL=1 LE=0 CX=5 CY=6 WI=150 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
lib\klib.c
ps\lock.h
config.h
drivers\keyboard.h
syscall\syscall.c
drivers\keyboard.c
ps\elf.c
user\ps0.c
ps\ps.c
TBCLASS: 0 0
DEBUG: 4 9 1 0 3 5 gdb
1frame0
1(unsigned)buf0
1free_list0
1(unsigned)'\r'0
int\
fs\
lib\
boot\
ps\
drivers\
mm\
user\
syscall\
00sys_execve\rome-sns\ejzheng\project\os\mos\user\ps0.c3910xc02093460
printf
strcpy
std::*
ret16
ebp16
esp016
i_dir_acl16
cr316
DEBUG2: 0
