[Global]
CurrentProject=mos.vpj
[ProjectDates]
mos.vpj=20140516064531947
[TreeExpansion2]
-@ mos.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1600 900 194 75 1216 754 0 0 N 0 0 0 0 1168 574 0
CWD: ..\mos
BUFFER: BN="config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.140 CL=32 LE=0 CX=32 CY=5 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\hdd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12547 CL=3 LE=0 CX=3 CY=12 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2458 CL=53 LE=0 CX=53 CY=15 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="boot\kernel.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.644 CL=1 LE=0 CX=1 CY=11 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\ps.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5159 CL=21 LE=0 CX=21 CY=9 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2986 CL=5 LE=0 CX=5 CY=12 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers\keyboard.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.87 CL=1 LE=0 CX=1 CY=4 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1468 CL=21 LE=0 CX=21 CY=10 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\timer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674080 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2072 CL=46 LE=0 CX=46 CY=19 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\timer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53543008 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3996 CL=46 LE=0 CX=46 CY=17 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\ext2.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674080 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\syscall.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.44 CL=1 LE=0 CX=1 CY=3 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\unistd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5243 CL=20 LE=0 CX=20 CY=12 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="int\int.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=33554432 TL=72 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8559 CL=28 LE=0 CX=28 CY=10 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mm\mm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13604 CL=32 LE=0 CX=32 CY=12 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="syscall\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1090 CL=47 LE=0 CX=47 CY=10 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="user\ps0.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.347 CL=50 LE=0 CX=50 CY=14 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\vfs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.269 CL=2 LE=0 CX=2 CY=16 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fs\namespace.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ps\ps.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3146 CL=1 LE=0 CX=1 CY=12 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1239 282 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="config.h"
VIEW: LN=.140 CL=32 LE=0 CX=35 CY=5 WI=118 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 90 904 401 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="drivers\hdd.c"
VIEW: LN=.12547 CL=3 LE=0 CX=7 CY=12 WI=122 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 904 401 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.2458 CL=53 LE=0 CX=53 CY=15 WI=124 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 120 904 401 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="boot\kernel.c"
VIEW: LN=.644 CL=1 LE=0 CX=5 CY=11 WI=128 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1240 283 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="ps\ps.c"
VIEW: LN=.5159 CL=21 LE=0 CX=25 CY=9 WI=130 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 904 401 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="int\int.c"
VIEW: LN=.2986 CL=5 LE=0 CX=9 CY=12 WI=132 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 904 401 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="drivers\keyboard.h"
VIEW: LN=.87 CL=1 LE=0 CX=3 CY=4 WI=134 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 30 904 401 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="int\int.h"
VIEW: LN=.1468 CL=21 LE=0 CX=25 CY=10 WI=136 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 904 401 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="syscall\syscall.h"
VIEW: LN=.44 CL=1 LE=0 CX=3 CY=3 WI=140 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 904 401 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="syscall\unistd.h"
VIEW: LN=.5243 CL=20 LE=0 CX=24 CY=12 WI=142 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1239 282 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="int\int.S"
VIEW: LN=.8559 CL=28 LE=0 CX=28 CY=10 WI=144 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 904 401 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="mm\mm.c"
VIEW: LN=.13604 CL=32 LE=0 CX=36 CY=12 WI=146 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 90 904 401 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="syscall\syscall.c"
VIEW: LN=.1090 CL=47 LE=0 CX=50 CY=10 WI=148 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 1169 575 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="user\ps0.c"
VIEW: LN=.347 CL=50 LE=0 CX=53 CY=14 WI=150 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 904 401 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="fs\vfs.c"
VIEW: LN=.269 CL=2 LE=0 CX=6 CY=16 WI=174 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 904 401 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="fs\namespace.c"
VIEW: LN=.467 CL=18 LE=0 CX=22 CY=12 WI=251 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 150 904 401 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="ps\ps.h"
VIEW: LN=.3146 CL=1 LE=0 CX=5 CY=12 WI=126 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 256 120 904 401 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="int\timer.h"
VIEW: LN=.2072 CL=46 LE=0 CX=49 CY=19 WI=120 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 272 0 1239 282 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="int\timer.c"
VIEW: LN=.3996 CL=46 LE=0 CX=50 CY=17 WI=138 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 905 402 0 0 M  WF=0 WT=20 ",,,"
BUFFER: BN="fs\ext2.c"
VIEW: LN=.12134 CL=51 LE=0 CX=55 CY=17 WI=184 BI=33 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
int\int.S
mm\mm.c
syscall\syscall.c
user\ps0.c
fs\vfs.c
fs\namespace.c
int\timer.h
int\timer.c
fs\ext2.c
TBCLASS: 0 0
DEBUG: 12 8 1 0 3 5 gdb
1(unsigned)&user_process0
1((unsigned int*)0xc01c0000)[3]0
1((unsigned int*)0xc01c0000)[2]0
1((unsigned int*)0xc0bfe000)[3]0
1((unsigned int*)0xc0bfe000)[4]0
1((unsigned int*)0xc0bfe000)[2]0
1((unsigned int*)0xc0bfe000)[1]0
1((unsigned int*)0xc0bfe000)[0]0
1virtual_gdt[1]0
1virtual_gdt[2]0
1virtual_gdt[3]0
1virtual_gdt[4]0
int\
fs\
lib\
boot\
ps\
drivers\
mm\
user\
00user_first_process_run..\..\..\rome-sns\ejzheng\project\os\mos\user\ps0.c4610xc0207e100
printf
strcpy
std::*
ret16
ebp16
esp016
i_dir_acl16
cr316
DEBUG2: 0
