syn keyword CTagsStructure _spinlock _block module ext2_inode_info memory_map _user_enviroment ext2_inode _mnt_list_entry __tss_struct _STACK _waitable_object _dsr_node inode_opreations multiboot_info elf_section_header_table _time_t _kblock _timer_control stat multiboot_header super_operations filesys_type _ata_disk _event ext2_dir_entry_2 ext2_bg_descriptor _stack_frame _channel _ps_control _block_control _intr_frame _partition ext2_super_block _LIST_ENTRY _INODE ext2_dir_info _task_struct
syn keyword CTagsStructure aout_symbol_table _semaphore
syn keyword CTagsMember gs open_dir file_type edi ss1 es_h block_lists ss2 mmap_addr i_size h_i_frag ldt s_block_group_nr edx is_ata cr3 cur mod_start Flink param strsize s_reserved_word_pad read_dir aux i_file_acl tabsize i_mode s_frags_per_group string l_i_fsize read st_mode ss0 seconds write_desc write_super mnt_list s_blocks_per_group elf_sec ds desc name_len magic masix1 masix2 m_i_frag s_magic ds_h h_i_fsize get_name s_free_inodes_count s_inodes_count get_root trap st_uid s_free_blocks_count
syn keyword CTagsMember error_code dir user status u ldt_h mod_end tss close_dir s_first_ino s_wtime st_atime s_journal_inum s_default_mount_opts num ebp dev int_status s_def_resgid priority ebx es cs_h psid vec_no link_h addr ready_queue esp inode bg_inode_table i_flags s_prealloc_blocks s_volume_name s_max_mnt_count s_last_mounted get_mode st_blocks esi i_ctime h_i_author i_uid mem gs_h add_dir_entry cur_block st_dev s_def_hash_version page_dir esp0 esp1 esp2 bg_used_dirs_count copy_stat aout_sym
syn keyword CTagsMember load_end_addr l_i_reserved1 i_generation wait_list obj hurd1 hurd2 inode_no s_first_data_block checksum s_log_frag_size s_def_resuid Blink st_blksize s_mnt_count inited fs_h remain_ticks l_i_gid_high block mods_count s_reserved st_size free_inode s_journal_uuid fd_lock length_high dying_queue ss_h s_inodes_per_group s_checkinterval path cs is_switching next base_addr_high ps_list size bss_end_addr st_mtime s_lastcheck top name get_size start i_atime s_minor_rev_level i_faddr
syn keyword CTagsMember s_hash_seed access_mode type s_first_meta_bg i_blocks st_rdev bcd_mode shndx i_pad1 s_feature_ro_compat bg_free_inodes_count m_pad1 mem_upper l_i_reserved2 st_gid eax read_file s_errors link mods_addr bg_free_blocks_count block_list mem_lower boot_device dev_no ss2_h eip operating_mode fs_list s_feature_incompat sema bootable s_algorithm_usage_bitmap devices length_low bg_block_bitmap fds m_i_fsize milliseconds h_i_gid_high i_gid sector_size s_journal_dev s_blocks_count
syn keyword CTagsMember del_dir_entry st_ctime linux1 linux2 iomap reserved s_inode_size i_links_count s_prealloc_dir_blocks lock create_inode cmdline s_padding1 iolock base_addr_low h_i_uid_high load_addr id l_i_uid_high block_count s_rev_level st_nlink i_dtime s_state write rootname esp_dummy s_last_orphan l_i_frag eflags s_log_block_size s_creator_os channel entry_addr s_feature_compat fs bg_pad st_ino super_ops frame_pointer max mmap_length h_i_translator i_block s_mtime cur_block_idx sb h_i_mode_high
syn keyword CTagsMember s_uuid write_file fn irq ss1_h header_addr s_r_blocks_count ss reg_base bg_reserved osd2 dsr_list osd1 rec_len i_dir_acl depth flags ino_ops destroy_inode s_reserved_char_pad i_mtime expecting_interrupt ecx m_i_reserved1 ss0_h bg_inode_bitmap m_i_reserved2
syn keyword CTagsGlobalVariable control _phy_mem_low mm_lock gdt ext2_inode_operations virtual_idt_desc mnt_list _ps_enabled channels alt_on mnt_lock _phy_mem_high ext2_super_operations id page_table_cache shift_on gdtr_operand free_phy_page_mask idt_desc klib_random_num phy_mem_low ctrl_on cycle_per_ticket ps_id total_seconds vfs_list tty_lock intr_names virtual_intr_stubs virtual_gdt seconds cur_block_top dsr_head tickets hourse free_list dsr_lock phy_mem_high virtual_gdtr_operand vidptr idt days sema
syn keyword CTagsGlobalVariable cursor ps_lock vfs_lock in_callbacks heap_lock debug psid_lock minutes virtual_idt
syn keyword CTagsEnumeratorName _ps_status _ps_type _block_type _TTY_COLOR _wait_type
syn keyword CTagsEnumerationValue clBlack clLightGray ps_ready BLOCK_MAX BLOCK_KERNEL BLOCK_FILESYS wait_type_notify ps_user ps_running BLOCK_RAW BLOCK_LINUX BLOCK_SCRATCH clWhite clLightRed clRed clMagenta ps_waiting clLightGreen BLOCK_SWAP wait_type_lock clCyan clLightBlue clLightCyan clBlue wait_type_event clDarkGray clLightMagenta ps_dying BLOCK_UNKNOW ps_kernel clYellow clGreen clBrown
syn keyword CTagsFunction make_gate ext2_get_root ext2_get_mode ps_kickoff block_print_all fs_create parse_partition fs_closedir tty_setcolor block_get_next test_block_process RemoveEntryList main_process reset_channel make_intr_gate spinlock_init fs_get_fd vfs_read_file fs_clear_fd InsertHeadList RemoveTailList mount_init test_event_process block_get_by_type init ext2_destroy_inode spinlock_uninit ps_cleanup_dying_task fs_write main mm_alloc_page_table isspace dump_mount_point vfs_open_dir vfs_free_inode
syn keyword CTagsFunction klib_itoa ext2_get_name task_sched_wakeup mm_test _task_sched lock_tty ps_put_task vfs_write_desc ext2_write_desc ps_create vfs_init memcpy ext2_read_inode vfs_get_name int_unregister strstr do_umount unlock_mm memmove kfree ext2_get_size ext2_get_blockno waitable_get InitializeListHead block_add_to_list init_interrupt klib_rand lock_ps spinlock_lock dsr_interrupt tty_get_frontcolor _write_dwb ps_id_gen memset RemoveHeadList strcat fs_read fs_opendir fs_lookup_inode sema_init
syn keyword CTagsFunction msleep set_event read_partition_table tty_putchar input_sector kmain_startup found_partition mm_add_direct_map _read_sb test_malloc_process tty_clear_row klib_init ext2_write_file tty_clear select_device reboot output_sector intr_handler klib_same_page test_ps_process do_mount PopStack kb_init mm_free_page_table run mm_high_memory_fun issue_pio_command ps_test2 ps_test3 _write_dwrod mm_get_phy_page_mask mm_init_free_phy_page_mask vfs_copy_stat hdd_init spinlock_unlock ps_test4
syn keyword CTagsFunction setup_idt kb_dsr mm_init_page_table_cache strlen sema_reset simulate_paging pic_end_of_interrupt int_intr_disable itoa kmalloc vfs_get_size ps_run interrupt_handler _num strcmp tty_roll_one_line ext2_del_dir_entry sema_trigger mm_del_user_map print_human_readable_size ext2_create_inode block_get_by_id lock_heap wait_process mm_del_direct_map vm_free strrev InsertTailList ext2_attach kmain_process PushStack klib_add_to_free_list unlock_heap klib_putint shutdown int_diags printk
syn keyword CTagsFunction timer_dsr InitializeStack kblk ps_test ps_get_task vfs_get_root klib_srand vfs_write_file fs_delete make_gdtr_operand int_intr_enable klib_free_list_merge register_vfs make_idtr_operand mount_lookup klib_cursor_forward memcmp kmain tty_getchar int_is_intr_enabled dsr_add do_mount_lookup unlock_dsr wait_while_busy _read_word mm_setup_beginning_8m _read_dword too_many_loops identify_ata_device ext2_free_inode tty_copy_row fs_open partition_write vfs_close_dir make_seg_desc
syn keyword CTagsFunction dsr_process vfs_add_dir_entry timer_current lock_mm task_sched_wait _read_dwb _write_wb ps_mmm dsr_init int_register fs_readdir _write_word ext2_read_dir vfs_trying_to_mount_root virtual_setup_gdt ext2_copy_stat setup_gdt ext2_read_block vfs_read_dir kb_process klib_clear CURRENT_TASK klib_info fs_stat IsListEmpty print_dir_entry create_event block_init fs_rename wait_event select_sector vfs_del_dir_entry mm_init vprintf timer_init fs_get_free_fd _write_sb tty_get_backcolor
syn keyword CTagsFunction block_register mm_get_free_phy_page_index klib_print task_sched vfs_destroy_inode descramble_ata_string unlock_ps busy_wait _read_wb vfs_write_super ext2_open_dir ps_enabled delay vm_alloc strcpy hdd_read timer_calibrate AppendTailList int_enable_all ext2_read_file printf fs_close vfs_create_inode mm_dump_phy hdd_write sema_wait vfs_get_mode ext2_write_super delete_event klib_putchar ext2_close_dir timer_calculate_cpu_cycle wait_until_idle tty_init usleep block_get_first
syn keyword CTagsFunction check_device_type select_device_wait ext2_add_dir_entry block_type_name partition_read unlock_tty mm_get_phy_mem_bound make_trap_gate mm_set_phy_page_mask int_update_tss int_init waitable_put block_id_gen ps_init timer_process lock_dsr
syn keyword CTagsType int_callback waitable_object user_enviroment PLIST_ENTRY TTY_COLOR elf_section_header_table_t stack_frame ata_disk event dsr_node time_t ps_type task_struct fpblock_read fpmake_idtr_operand SUPORBLOCK spinlock process_fn DIR fpmake_intr_gate memory_map_t STACK channel tss_struct block_type multiboot_header_t timer_control intr_frame aout_symbol_table_t multiboot_info_t wait_type kblock fpblock_write ps_status spinlock_t DESC semaphore fp_make_gate ps_control dsr_node_t partition
syn keyword CTagsType fpmake_trap_gate PSTACK va_list mnt_list_entry module_t LIST_ENTRY INODE block dsr_callback
syn keyword CTagsDefinedName KEY_END UNIMPL GDT_ADDRESS NULL_SELECTOR ADDR_TO_PGT_OFFSET _INTSIZEOF USER_CODE_SELECTOR EXT2_DESCS_PER_BLOCK reg_ctl KEY_DASH _KEYBOARD_H_ EXT2_N_BLOCKS KEY_SHIFT_Y KEY_SHIFT_R KEY_SHIFT_S KEY_SHIFT_P S_IFDIR KEY_SHIFT_W KEY_SHIFT_T KEY_SHIFT_U KEY_SHIFT_J KEY_SHIFT_H EXT2_INODES_PER_SECTOR KEY_SHIFT_O KEY_SHIFT_A KEY_SHIFT_F KEY_SHIFT_G KEY_SHIFT_D KEY_SHIFT_E KEY_SUB KEY_SHIFT_8 KEY_SHIFT_9 CMD_READ_SECTOR_RETRY KEY_SHIFT_2 KEY_SHIFT_3 KEY_SHIFT_0 KEY_SHIFT_1 KEY_SHIFT_6
syn keyword CTagsDefinedName KEY_SHIFT_7 KEY_SHIFT_4 KEY_SHIFT_5 ALLOC_COUNT CUR_COL MAX_MEM MAX_FD INT_S_CTLMASK S_ISLNK _KEYMAP_H_ CLOCK_IRQ _TIMER_H_ INT_S_CTL S_ISFIFO LOAD_CR3 INT_VECTOR_DOUBLE_FAULT KEY_HOME MULTIBOOT_HEADER_MAGIC S_ISDIR _CONFIG_H_ S_IFREG S_IRWXG S_IFMT RELOAD_ESP RELOAD_TSS KERNEL_DATA_SELECTOR S_IRWXU KEY_LQUOTE TTY_MAX_CHARS KEY_SHIFT_Q TIMER_CONTROL_MASK KEY_SPACE INT_M_CTL _LOCK_H_ reg_command KEY_SHIFT_I BLOCK_SECTOR_SIZE EXT2_BAD_INO ACCESS_MODE_LOBYTE SEG_BASE_1 S_IFIFO
syn keyword CTagsDefinedName KERNEL_CODE_SELECTOR KEY_CTRL_L1 KEY_CTRL_L3 KEY_CTRL_L4 KEY_CTRL_L7 KEY_CTRL_L6 KEY_CTRL_L9 EXT2_IND_BLOCK S_ISCHR PAGE_SIZE OPERATION_MODE_WAVE INT_VECTOR_IRQ8 INT_VECTOR_IRQ0 DEV_MBS S_IXUSR INT_VECTOR_INVAL_OP KEY_RIGHT ACCESS_MODE_HIBYTE KEY_CTRL_ENTER S_IFSOCK EXT2_DIND_BLOCK EXT2_UNDEL_DIR_INO RELOAD_GDT KEY_BACKSLASH INT_VECTOR_BREAKPOINT PG_CACHE_ADDRESS BCD_16_DIGIT_BINARY KEY_CTRL_F8 USABLE_PG_INDEX_MIN _HDD_H_ va_end KEY_CTRL_F10 KEY_L2 KEY_L3 KEY_L1 KEY_L6 KEY_L7
syn keyword CTagsDefinedName KEY_L4 RELOAD_KERNEL_DS KEY_L8 KEY_L9 KEY_SHIFT_DASH ADDR_TO_PAGE_OFFSET ADDRESS_LIMIT BLOCK_BYTE_SIZE reg_data RELOAD_EIP KEY_CTRL KEY_BACKSPACE CMD_IDENTIFY_DEVICE EXT2_BOOT_LOADER_INO SEG_CLASS_SYSTEM _BLOCK_H_ KEY_SHIFT_ENTER SOFTIRQ _MM_H_ INT_VECTOR_DIVIDE EXT_C KEY_ADD KEY_SLASH S_IFBLK SAVE_ALL OPERATION_MODE_WAVE_ MAX_SLEEP barrier INT_VECTOR_NMI reg_alt_status SET_ESP KEY_CTRL_F7 KEY_CTRL_F6 KEY_CTRL_F5 KEY_CTRL_F4 KEY_CTRL_F3 KEY_CTRL_F2 KEY_CTRL_F1 KEY_CTRL_F9
syn keyword CTagsDefinedName CONTAINER_OF KEY_PERIOD CHANNEL_1 CHANNEL_0 CHANNEL_2 KEY_CTRL_RBRACKET STA_BSY OFFSET_OF KEY_CTRL_2 KEY_CTRL_6 KEY_CTRL_H KEY_CTRL_I KEY_CTRL_J KEY_CTRL_K KEY_CTRL_L KEY_CTRL_M KEY_CTRL_N KEY_CTRL_O KEY_CTRL_A KEY_CTRL_B KEY_CTRL_C KEY_CTRL_D KEY_CTRL_E KEY_CTRL_F KEY_CTRL_G KEY_CTRL_X KEY_CTRL_Y KEY_CTRL_Z KEY_CTRL_P KEY_CTRL_Q KEY_CTRL_R KEY_CTRL_S KEY_CTRL_T KEY_CTRL_U KEY_CTRL_V KEY_CTRL_W KB_DATA USER_PRIVILEGE TIMER_CHANNEL_1 TIMER_CHANNEL_0 OPERATION_MODE_RATE_
syn keyword CTagsDefinedName KEY_PAGEDOWN _START TSS_SELECTOR OFFSET_IN_PGT_MASK S_IXOTH LATCH RESTORE_ALL EXT2_ROOT_INO KEY_SHIFT_EQUAL ENABLE_PAGING MULTIBOOT_HEADER_FLAGS KEY_RBRACKET KEY_RQUOTE EXT2_TIND_BLOCK TTY_MAX_ROW EXT2_BLOCK_SIZE KEY_LBRACKET STA_DRDY MULTIBOOT_BOOTLOADER_MAGIC KEY_CTRL_BACKSLASH KEY_F2 STA_DRQ _LIST_H_ USABLE_PG_INDEX_MAX CMD_WRITE_SECTOR_RETRY KEY_SHIFT_LQUOTE KERNEL_SIZE INT_VECTOR_OVERFLOW S_ISSOCK DA_386IGate INT_VECTOR_SEG_NOT BCD_FOUR_DIGIT_BCD KEY_DOWN
syn keyword CTagsDefinedName KEY_CTRL_BACKSPACE CHANNEL_CNT EXT2_GOOD_OLD_INODE_SIZE INT_VECTOR_COPROC_SEG _PS_H_ SET_EBP S_ISBLK OFFSET_IN_PAGE_MASK KERNEL_OFFSET IDT_SIZE TIMER_CHANNEL_2 SEG_BASE_4K SELECTOR_COUNT KEY_ENTER KEY_F10 KEY_F4 KEY_F5 KEY_F6 KEY_F7 KEY_F1 ACCESS_MODE_LATCH KEY_F3 KEY_F8 KEY_F9 ACCESS_MODE_BOTH INT_VECTOR_COPROC_NOT S_ISGID KEY_ALT KEY_SHIFT RELOAD_CR3 KEY_CTRL_LBRACKET INT_VECTOR_BOUNDS reg_status TTY_MAX_COL STACK_SIZE KEY_PAGEUP _KLIB_H_ KB_UP_MASK SEG_CLASS_DATA
syn keyword CTagsDefinedName EXT2_NAME_LEN CTL_SRST EXT2_BLOCK_GROUP_COUNT RELOAD_USER_DS KEY_E KEY_D KEY_G KEY_F KEY_A reg_lbam KEY_C KEY_B KEY_M KEY_L KEY_O KEY_N KEY_I KEY_H KEY_K KEY_J KEY_U KEY_T KEY_W KEY_V KEY_Q KEY_P KEY_S KEY_R KHEAP_END PG0_ADDRESS KEY_Y KEY_X KEY_Z S_IWOTH S_IWUSR OFFSET_IN_PET_MASK EXT2_BLOCK_GROUP_SIZE va_arg S_IROTH CUR_ROW OPERATION_MODE_HWSTROBE KEY_DEL S_ISVTX PAGE_SIZE_MASK KEY_5 KEY_4 KEY_7 KEY_6 KEY_1 KEY_0 KEY_3 KEY_2 OPERATION_MODE_INTR KEY_9 KEY_8 _INT_H_ S_IRWXO
syn keyword CTagsDefinedName S_ISUID KEY_SHIFT_BACKSPACE KEY_EQUAL PAGE_MASK_TABLE_SIZE OPERATION_MODE_SOFTSTROBE _TTY_H_ KERNEL_TASK_SIZE S_IXGRP S_IWGRP KEY_COMMA reg_lbah _EXT2_H_ INT_M_CTLMASK PG_TABLE_SIZE DEFAULT_TASK_TIME_SLICE DEV_DEV reg_lbal S_IRUSR KEY_UP INT_VECTOR_PAGE_FAULT INT_VECTOR_INVAL_TSS _MULTIBOOT_H_ INT_VECTOR_COPROC_ERR INT_VECTOR_PROTECTION INT_VECTOR_DEBUG va_start reg_error S_IRGRP KEY_ESC KEY_SEMICOLON _DSR_H_ _MOUNT_H_ OPERATION_MODE_RATE ADDR_TO_PET_OFFSET HZ reg_nsect DEV_LBA
syn keyword CTagsDefinedName USER_DATA_SELECTOR TRIGGER_SOFTIRQ KEY_CTRL_SPACE INT_VECTOR_STACK_FAULT KHEAP_BEGIN CHANNEL_READ_BACK GET_INTR_FLAG EXT2_NDIR_BLOCKS ROW_COL_TO_CUR KEY_TAB KEY_LEFT PE_TABLE_SIZE _STR KERNEL_PRIVILEGE EXT2_SECTORS_PER_BLOCK S_IFLNK KEYBOARD_IRQ KEY_SHIFT_LBRACKET MIN_MEM reg_device _VFS_H_ PG1_ADDRESS EXT2_GOOD_OLD_FIRST_INO KEY_INSERT KEY_SHIFT_RBRACKET NULL SET_EIP S_IFCHR S_ISREG OPERATION_MODE_ONESHOT _STARTDATA CLOCK_TICK_RATE _NAMESPACE_H_ MIN_SLEEP

